# hibernateProject

./: README.md  pom.xml
src/main/java/dao/: UserDao.java
src/main/java/models/: Auto.java  User.java
src/main/java/utils/: HibernateUtil.java
